android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "247840151513",
    "firebase_url": "https://appstonight-0318-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "appstonight-0318",
    "storage_bucket": "appstonight-0318.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:247840151513:android:821de4fff00ce68b21ebc8",
        "android_client_info": {
          "package_name": "com.appstonight.education.geeklibrary"
        }
      },
      "oauth_client": [
        {
          "client_id": "247840151513-5qlatt68pr8mfoj6tcmavbmkg853s33c.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.appstonight.education.geeklibrary",
            "certificate_hash": "8ffb181133ac9c59a1f03f2aa5258b561be83c44"
          }
        },
        {
          "client_id": "247840151513-u0o5v7vssotut1cud6qhdabv6vag59tt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDkpMdE1n6oCBY7X1yaCHSCcaKYdCrXqUM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "247840151513-u0o5v7vssotut1cud6qhdabv6vag59tt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      },
      "admob_app_id": "ca-app-pub-9510752255420297~7975368104"
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "247840151513",
    "firebase_url": "https://appstonight-0318-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "appstonight-0318",
    "storage_bucket": "appstonight-0318.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:247840151513:android:821de4fff00ce68b21ebc8",
        "android_client_info": {
          "package_name": "com.sirjager.geeklibrary"
        }
      },
      "oauth_client": [
        {
          "client_id": "247840151513-5qlatt68pr8mfoj6tcmavbmkg853s33c.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sirjager.geeklibrary",
            "certificate_hash": "8ffb181133ac9c59a1f03f2aa5258b561be83c44"
          }
        },
        {
          "client_id": "247840151513-u0o5v7vssotut1cud6qhdabv6vag59tt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDkpMdE1n6oCBY7X1yaCHSCcaKYdCrXqUM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "247840151513-u0o5v7vssotut1cud6qhdabv6vag59tt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      },
      "admob_app_id": "ca-app-pub-9510752255420297~7975368104"
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:247840151513:android:821de4fff00ce68b21ebc8",
         "android_client_info": {
-          "package_name": "com.appstonight.education.geeklibrary"
+          "package_name": "com.sirjager.geeklibrary"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "247840151513-5qlatt68pr8mfoj6tcmavbmkg853s33c.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.appstonight.education.geeklibrary",
+            "package_name": "com.sirjager.geeklibrary",
             "certificate_hash": "8ffb181133ac9c59a1f03f2aa5258b561be83c44"
           }
         },
